<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recyclerView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:padding="@dimen/space_large"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView

            android:id="@+id/profilePicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/post_image"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/avatars[0]"
            app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <TextView
            style="@style/LearnXML.TextStyle.Title"
            android:id="@+id/creator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profilePicture"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Carlo Cabrera"
            android:layout_marginStart="@dimen/space_small"/>

    <TextView
            android:id="@+id/post"
            style="@style/LearnXML.TextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            tools:text="Lorem Ipsum"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/profilePicture"
            app:layout_constraintTop_toBottomOf="@id/creator"/>



</androidx.constraintlayout.widget.ConstraintLayout>